Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/RobotModel
      Name: RobotModel
    - Class: rviz/Map
      Name: Map
      Topic: /map
    - Class: rviz/PoseArray
      Name: Particle Cloud
      Topic: /particlecloud
    - Class: rviz/Path
      Name: Global Plan
      Topic: /move_base/GlobalPlanner/plan
    - Class: rviz/Path
      Name: Local Plan
      Topic: /move_base/DWAPlannerROS/local_plan
    - Class: rviz/Costmap2D
      Name: Global Costmap
      Topic: /move_base/global_costmap/costmap
    - Class: rviz/Costmap2D
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
  Global Options:
    Fixed Frame: map